# course-registration

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dal_csci3130/course_registration/: ExampleInstrumentedTest.java  loginTest.java  registrationTest.java  searchviewTest.java
app/src/androidTest/java/com/example/brandonhussey/testcourseregistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dal_csci3130/course_registration/: AppData.java  Course.java  CreateCourse.java  CreateUser.java  DataBase.java  Globals.java  Main2Activity.java  UpdateUser.java  User.java  compltedCourses.java  currentClasses.java  filtered_search.java  login.java  myApplication.java  profile.java  registration.java  remainingClasses.java  search_results.java
app/src/main/java/com/example/brandonhussey/testcourseregistration/: AppData.java  ClassSearch.java  Course.java  CourseDetail.java  MainActivity.java  SearchFilter.java  (+1 more)
app/src/main/res/layout/: activity_class_search.xml  activity_complted_courses.xml  activity_course_detail.xml  activity_current_classes.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_remaining_classes.xml  activity_search_filter.xml  activity_update_user.xml  content_current_courses.xml  search_view_results.xml
app/src/main/res/values/: attrs_search_results.xml  colors.xml  filters.xml  strings.xml
app/src/test/java/com/dal_csci3130/course_registration/: ExampleUnitTest.java  addingTest.java  courseUnitTest.java  databaseUnitTest.java  loginUnitTest.java  timeTest.java  userUnitTest.java
(+2 files in other folders)
